; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = fake86/

[env:lolin32]
;[env:espressif wrover]
platform = espressif32
;board = lolin32
board = pico32
;board = esp-wrover-kit
framework = arduino
; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L
; set frequency to 40MHz
board_build.f_flash = 40000000L


;upload_port = COM45
upload_protocol = esptool

build_type = release
monitor_speed = 115200
board_build.partitions = noota_3g.csv
;board_build.partitions = huge_app.csv
;board_build.partitions = no_ota.csv
build_flags =
 -w
 -s -O2
; -DBOARD_HAS_PSRAM
; -mfix-esp32-psram-cache-issue
